{
  "expo": {
    "name": "Tavsi",
    "slug": "tavsi-app",
    "owner": "osmangdks-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "tavsiapp",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tavsi.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Yakınınızdaki mekanları ve arkadaşlarınızın tavsiyelerini haritada gösterebilmek için konumunuza erişim izni gereklidir.",
        "NSCameraUsageDescription": "Profil fotoğrafı ekleyebilmeniz için kamera izni gereklidir.",
        "NSPhotoLibraryUsageDescription": "Profil fotoğrafı seçebilmeniz için galeriye erişim izni gereklidir."
      }
    },
    "android": {
      "package": "com.tavsi.app",
      "allowBackup": false,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "tavsiapp",
              "host": "auth",
              "pathPrefix": "/callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "50d494ef-6fb9-4649-9872-3c5688d9e423"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "imageWidth": 200
        }
      ]
    ]
  }
}
